<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Reservation App</title>    
   
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background-image: url('./img/background.jpg');
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }

    body::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(47, 103, 177, 0.6);
    }

    .card {
        max-height: fit-content;
        min-height: fit-content;
        margin: 10px 10px 0px 10px;

    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.8);
    }

    .card-footer {
        margin-top: auto;
    }
</style>
<body>
<div class="container">
    <!--NAv-->
    <nav class="navbar fixed-top navbar-light ">
        <a class="navbar-brand" href="#">Available Hotels</a>
    </nav>

    <div class="row">
        <div class="col-12">
            <div class="row mt-5 ml-2">
                <h2></h2>
            </div>
            <div id="filler" class="row justify-content-center mt-3">

                <!--RESTAURANTS BODY-->




            </div>
        </div>
    </div>
</div>




<script>
    const electron = require('electron');
    const {
        ipcRenderer
    } = electron;
    ipcRenderer.send("hotel:request:list");
    ipcRenderer.on("hotel:response:list", (event, hotels) => {
        let el = document.getElementById('filler');
        hotels.forEach(hotel => {

            el.innerHTML += `<div id="card-${hotel.id}" class="card col-md-3 col-sm-6">                
                <h5 class="mt-3">${hotel.Name}</h5><hr>
                <span>Location:</span>
                <span>${hotel.Location}</h5><hr>
                <span>Available tables:</span>
                <h5 style="text-color: blue">${hotel.availableTables}</h5>
                <div class="card-footer mt-2">
             <button name="${hotel.availableTables}" onclick="myFunction('${hotel.id}')" id="newReservationBtn" type="button" class="btn btn-primary btn-sm btn-block">Reserve</button></div>                 
                
            </div>`

        });
    });
</script>
<script>
    function myFunction(int) {
        if (event.target.name > 0) {
            ipcRenderer.send("reservation:create", int);
        } else {
            event.target.setAttribute("disabled", "");
            alert("Sorry, this hotel is fully booked")
        }


    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>